:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent-color: hsl(277, 64%, 61%);
  --main-heading: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}

body,
a,
p {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  background-color: var(--main-background);
}

.cartao {
  background-color: var(--card-background);
  width: 90%;
  max-width: 325px;
  margin: auto;
  margin-top: 10%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.cartao img {
  max-width: 325px;
  border-radius: 10px 10px 0 0;
  display: block;
  filter: opacity(0.5) drop-shadow(0 0 0 rgba(132, 0, 255, 0.966));
}

main {
  margin: 45px 25px 0px 25px;
}

main h1 {
  text-align: center;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 30px;
  color: var(--main-heading);
}

main h1 span {
  color: var(--accent-color);
}

main p {
  color: var(--main-heading);
  font-family: "Inter", sans-serif;
  font-weight: 100;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 42px;
}

.formatacao {
  text-align: center;
  color: var(--main-heading);
}

.formatacao p {
  font-family: "Inter", sans-serif;
  font-weight: 100;
  margin-top: -15px;
  margin-bottom: 30px;
}

.formatacao:last-child {
  padding-bottom: 1px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--main-heading);
}

.attribution a {
  color: hsl(228, 22%, 69%);
}

.attribution a:hover {
  color: var(--accent-color);
  cursor: pointer;
}

@media (min-width: 1440px) {
  .cartao {
    max-width: 1110px;
    min-height: 445px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "info imga"
      "inf imga";
  }

  .cartao {
    grid-area: info;
  }

  .cartao img {
    display: block;
    object-fit: cover;
    max-width: fit-content;
    width: 100%;
    height: 100%;
    filter: opacity(0.5) drop-shadow(0 0 0 rgba(132, 0, 255, 0.966));
    grid-area: imga;
    border-radius: 0px 10px 10px 0;
  }

  main {
    margin: 70px 0 0 0;
  }

  main h1 {
    padding-bottom: 3%;
  }

  main h1,
  main p,
  section {
    max-width: 380px;
    margin: 0 0 0 70px;
  }

  main h1,
  main p,
  section,
  .formatacao {
    text-align: left;
  }

  section {
    max-width: 380px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "grid1 grid2 grid3";
  }
}
